<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <div class="menu">
      <h1 class="header-name">Studio</h1>
      <ul class="header-menu">
        <li><a class="menu1" href="">Студія</a></li>
        <li><a class="menu2" href="">Портфоліо</a></li>
        <li><a class="menu3" href="">Контакти</a></li>
      </ul>
      <ul class="header-contacts">
        <li><a class="contact-1" href="">info@devstudio.com</a></li>
    </div>
    <li><a class="contact-2" href="">+38 096 111 11 11</a></li>
    </ul>
    </div>
    <div class="button-container"> <button href="" class="button btn-open" data-modal-open> Замовити послугу </button>
      <div class="backdrop is-hidden" data-modal>
        <div class="modal"> <button
            style=" position: relative; bottom: 235px; z-index: 10; left: 253px; width: 0px; height: 0px; " class="btn"
            data-modal-close> <svg style=" position: relative; right: 20px; z-index: 10; bottom: 8px; "
              xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
              <path
                d="M15 4.10786L13.8921 3L9.5 7.39214L5.10786 3L4 4.10786L8.39214 8.5L4 12.8921L5.10786 14L9.5 9.60786L13.8921 14L15 12.8921L10.6079 8.5L15 4.10786Z"
                fill="black" />
            </svg> <svg style=" position: relative; bottom: 36px; z-index: 0; right: 26px; "
              xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
              <circle cx="15" cy="15" r="15" fill="white" />
              <circle cx="15" cy="15" r="14.5" stroke="black" stroke-opacity="0.1" />
            </svg> </button>
          <p class="modal-txt">Залиште свої дані, ми вам передзвонимо</p>
          <div>
            <form action="">
              <p
                style=" color: #757575; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: 0.12px; position: absolute; top: 70px; left: 37px; ">
                Ім'я </p> <input
                style=" position: absolute; top: 100px; left: 37px; border-radius: 4px; border: 1px solid rgba(33, 33, 33, 0.2); width: 448px; height: 40px; flex-shrink: 0; "
                type="text" placeholder="" required min="3" max="20" />
              <p
                style=" color: #757575; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: 0.12px; position: absolute; top: 150px; left: 37px; ">
                Телефон </p> <input
                style=" position: absolute; top: 180px; left: 37px; border-radius: 4px; border: 1px solid rgba(33, 33, 33, 0.2); width: 448px; height: 40px; flex-shrink: 0; "
                required type="number" placeholder="" />
              <p
                style=" color: #757575; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: 0.12px; position: absolute; top: 230px; left: 37px; ">
                Пошта </p> <input
                style=" position: absolute; top: 260px; left: 37px; border-radius: 4px; border: 1px solid rgba(33, 33, 33, 0.2); width: 448px; height: 40px; flex-shrink: 0; "
                required type="email" placeholder="" />
              <p
                style=" color: #757575; font-family: Roboto; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; letter-spacing: 0.12px; position: absolute; top: 310px; left: 37px; ">
                Коментар </p> <input class="placeholder"
                style=" width: 448px; height: 120px; position: absolute; top: 340px; left: 37px; flex-shrink: 0; border-radius: 4px; border: 1px solid rgba(33, 33, 33, 0.2); "
                required placeholder="Введіть текст" type="text" /> <input
                style="position: absolute; top: 479px; right: 460px" type="checkbox" required />
              <p
                style=" color: #757575; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 400; width: 400px; height: 24px; flex-shrink: 0; line-height: 24px; /* 171.429% */ letter-spacing: 0.42px; position: absolute; top: 460px; right: 50px; ">
                Погоджуюся з розсилкою та приймаю <a
                  style=" color: #2196f3; font-family: Roboto; font-size: 14px; font-style: normal; font-weight: 400; line-height: 24px; letter-spacing: 0.42px; text-decoration-line: underline; "
                  required href="">Умови договору</a> </p> <button
                style=" border-radius: 4px; background: #188ce8; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); width: 200px; height: 50px; flex-shrink: 0; color: #fff; text-align: center; font-family: Roboto; border: none; font-size: 16px; font-style: normal; font-weight: 700; line-height: 30px; /* 187.5% */ letter-spacing: 0.96px; position: absolute; top: 500px; left: 160px; top: 510px; ">
                Відправити </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-div">
      <p class="main-p">Усі</p>
      <p class="main-p">Веб-сайти</p>
      <p class="main-p">Додатки</p>
      <p class="main-p">Дизайн</p>
      <p class="main-p">Маркетинг</p>
    </div>
    <div>
      <div class="main-content">
        <div class="main-text-container">
          <h1 class="main-text">Ефективні рішення для вашого бізнесу</h1>
        </div>
        <div class="button-container">
          <a href="" class="button">Замовити послугу</a>
        </div>
      </div>
    </div>
    <div class="accomplishments-cards">
      <div>
        <h2 class="accomplishments">УВАГА ДО ДЕТАЛЕЙ</h2>
        <h3 class="accomplishments-text">
          Ідейні міркування, і навіть початок повсякденної роботи з формування
          позиції.
        </h3>
      </div>
      <div>
        <h2 class="accomplishments">ПУНКТУАЛЬНІСТЬ</h2>
        <h3 class="accomplishments-text">
          Завдання організації, особливо рамки і місце навчання кадрів тягне у
          себе.
        </h3>
      </div>
      <div>
        <h2 class="accomplishments">ПЛАНУВАННЯ</h2>
        <h3 class="accomplishments-text">
          Так само консультація з широким активом значною мірою зумовлює.
        </h3>
      </div>
      <div>
        <h2 class="accomplishments">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
        <h3 class="accomplishments-text">
          Значимість цих проблем настільки очевидна, що реалізація планових
          завдань.
        </h3>
      </div>
    </div>
    <div class="what-we-do-container">
      <div>
        <h1 class="what-we-do">Чим ми займаємося</h1>
        <div class="what-we-do-img-container">
          <div class="what-we-do-images">
            <div class="what-we-do-image">
              <img src="src/img/img (1).png" alt="" />
            </div>
            <p class="what-do-p">Десктопні додатки</p>
            <div class="what-we-do-images">
              <img src="src/img/img.png" alt="" />
              <p class="what-do-p">Мобільні додатки</p>
            </div>
            <div class="what-we-do-images">
              <img src="src/img/img (2).png" alt="" />
              <p class="what-do-p">Дизайнерські рішення</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="command-container">
      <div class="command">
        <div>
          <h1 class="command-text">Наша команда</h1>
        </div>
        <br />
        <div class="command-cards">
          <div class="human-card">
            <img src="src/img/photo1698945436 (1).jpeg" alt="" />
            <h2 class="name-human">Ігор Дем'яненко</h2>
            <h2 class="work-human">Product Designer</h2>
            <img class="command-img" src="symboldefts.svg/instagram.svg" alt="">
            <img class="command-img" src="symboldefts.svg/twitter.svg" alt="">
            <img class="command-img" src="symboldefts.svg/facebook.svg" alt="">
            <img class="command-img" src="symboldefts.svg/inkedin.svg" alt="">
          </div>
          <div class="human-card">
            <img src="src/img/photo1698945436.jpeg" alt="" />
            <h2 class="name-human">Ольга Рєпіна</h2>
            <h2 class="work-human">Frontend Developer</h2>
            <img class="command-img" src="symboldefts.svg/instagram.svg" alt="">
            <img class="command-img" src="symboldefts.svg/twitter.svg" alt="">
            <img class="command-img" src="symboldefts.svg/facebook.svg" alt="">
            <img class="command-img" src="symboldefts.svg/inkedin.svg" alt="">
          </div>
          <div class="human-card">
            <img src="src/img/photo1698945436 (2).jpeg" alt="" />
            <h2 class="name-human">Микола Тарасов</h2>
            <h2 class="work-human">Marketing</h2>
            <img class="command-img" src="symboldefts.svg/instagram.svg" alt="">
            <img class="command-img" src="symboldefts.svg/twitter.svg" alt="">
            <img class="command-img" src="symboldefts.svg/facebook.svg" alt="">
            <img class="command-img" src="symboldefts.svg/inkedin.svg" alt="">
          </div>
          <div class="human-card">
            <img src="src/img/photo1698945436 (3).jpeg" alt="" />
            <h2 class="name-human">Михайло Єрмаков</h2>
            <h2 class="work-human">UI Designer</h2>
            <img class="command-img" src="symboldefts.svg/instagram.svg" alt="">
            <img class="command-img" src="symboldefts.svg/twitter.svg" alt="">
            <img class="command-img" src="symboldefts.svg/facebook.svg" alt="">
            <img class="command-img" src="symboldefts.svg/inkedin.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-inf">
      <h1 class="footer-name">Studio</h1>
      <h5 class="addres">м. Київ, пр-т Лесі Українки, 26</h5>
      <h5 class="footer-contacts">info@devstudio.com</h5>
      <h5 class="footer-contacts">+38 096 111 11 11</h5>
    </div>
  </footer>
  <script>
    (() => {
      const refs = {
        openModalBtn: document.querySelector("[data-modal-open]"),
        closeModalBtn: document.querySelector("[data-modal-close]"),
        modal: document.querySelector("[data-modal]"),
      };

      refs.openModalBtn.addEventListener("click", toggleModal);
      refs.closeModalBtn.addEventListener("click", toggleModal);

      function toggleModal() {
        refs.modal.classList.toggle("is-hidden");
        document.body.classList.toggle("no-scroll");
      }
    })();
  </script>
</body>
</html>